<html lang="en">
<head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
       font-family:Georgia, serif;
       background-color:white;
    }

    header {
        background-color:#001f4d;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px;
    }

    .logo{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo h2 {
        font-size: 18px;
        letter-spacing: 1px;
    }
</style>

</head>
<body>

    <header>

   <div class="logo">
    <img src="https://static.wixstatic.com/media/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png/v1/fill/w_438,h_146,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png" alt="carrington estate logo" style="height:40px;">
   </div>

   <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Explore</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">Stay</a></li>
        <li><a href="#">Winery</a></li>
        <li><a href="#">Dine</a></li>
        <li><a href="#">Celebrate</a></li>
        <li><a href="#">Shop wine</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
   </nav>
</header>
 
<section class="hero" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTig5Ik-Cw-GwtZgHbvCxAokcqNrb9wY_d07dq673L9QOESvDGsI6tSJfVzw4GLxkMdBqg&usqp=CAU');">

    <div class="hero-content">
       <h1>Carrington Estate</h1>
       <p>Play. Stay. Dine. Indulge. Celebrate.</p>
    </div>

</section>
</body>
</html>