<!DOCTYPE html>
<html>

<head>
    <title>Positioning</title>
    <style>
     div{
        right:30px;
        border:3px solid blue;
     }

     div.absolute{
        position: absolute;
        left:50px;
        border: 6px solid red;
     }

     div.relative{
        position:relative;
        left:100px;
        border:2px solid black;
        }

        div.fixed{
            position: fixed;
            top: 0;
            right: 20px;
            width: 200px;
            border: 5px solid yellow;
        }

        div.sticky{
            position:sticky;
            top: 0;
            right: 20px;
            width: 200px;
            border: 60px solid indigo blue;
        }


    </style>
</head>

<body>
    <h2>
      HTML POSTION </h2>
<div>
    DIV with static property.
</div>

<div class="sticky">
    Div with sticky property
</div>

    <div class="relative">
this div element has position:relative;
<div class="absolute">
    absolute class div
   </div>
</div>

<div class="fixed">
    Div with fixed position property
</div>

<br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR><br><br><br><br><br><br><br><br><Br><BR><BR><BR>



</body>

</html>