<!DOCTYPE html>
<html>
<head>
    <title>Learning to do text decoreting with CSS</title>
    <style>
           *{
             font-family: fantasy;
           }

           #demo {
            font-weight:900;
            font-size:40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-variant: small-caps;
            }

            #train{
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
                font-style:oblique ;
                font-size: 40px;
                 
                text-decoration:underline wavy red 2px;
            }
            p{
                text-transform:capitalize;
                 text-indent:20px ;
            }
    </style>
</head>

<body>
<h1 id="demo">Cats</h1>
<br>
<p>Cats, scientifically known as Felis catus, are small, domesticated carnivorous mammals, often kept as pets. They are
characterized by their slender, muscular bodies, sharp claws, keen senses of hearing and smell, and excellent night
vision. Their coats come in various colors and patterns, including tabby, tortoiseshell, and calico</p>

<h2 id="train"> dogs </h2>
<p>Dogs, often called "man's best friend," are domesticated mammals known for their loyalty and companionship. They are
characterized by their furry coats, four legs, and a tail, and they communicate through barking. Dogs display a wide
range of physical characteristics, with over 400 recognized breeds exhibiting diverse sizes, shapes, and colors. Beyond
their physical attributes, dogs possess keen senses of smell, hearing, and sight, making them adept at hunting,
guarding, and various other tasks</p>

</body>

</html>