<!DOCTYPE html>
<html>

<head>
    <link href="styling.css" type="text/css" rel="stylesheet">
    <title>The Destination: NorthLand</title>
    <style>
        body{
            margin:0;
            font-family:Georgia,serif;
            color:#001f4d;
            background-color:#fff;
        }

        /* title section */   
        .title-section {
            background-color:#001f4d;
            color:#fff;
            text-align: center;
            padding: 40px 20px;
        }

        .title-section h1{
            font-size: 32px;
            margin: 0;
        }

        /* content section */
        .content  {
            display:flex;
            flex-wrap: wrap;
          align-items:flex-start;
          padding: 40px;
          gap: 30px;
        }

        .content img {
            width: 100%;
            max-width: 500px;
            border-radius:5px;
        }

        .text{
            flex:1;
            min-width:280px;
        }

        .text h2{
            font-size: 24px;
            margin-bottom:10px;
        }

        .text p{
            font-size:16px;
            line-height:1.6;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .content{
                flex-direction: column;
                align-items: center;
                text-align: center; 
              }

              .text {
                padding:0 10px;
              }
        }
    </style>
</head>

<body>

    <header>
    
        <div class="logo">
            <img src="https://static.wixstatic.com/media/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png/v1/fill/w_438,h_146,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png"
                alt="carrington estate logo" style="height:40px;">
        </div>
    
        <nav>
            <ul>
                <li><a href="hotel.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="#">Play</a></li>
                <li><a href="#">Stay</a></li>
                <li><a href="#">Winery</a></li>
                <li><a href="#">Dine</a></li>
                <li><a href="#">Celebrate</a></li>
                <li><a href="#">Shop wine</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero"
        style="background-image: url('https://static.wixstatic.com/media/dec26a_ba9d97ac50dc46168ccc2c7d7aacfe3c~mv2.jpg/v1/fill/w_1166,h_700,al_c,q_85,enc_avif,quality_auto/d6438b0098eb3d102582f219a65c4e4f55c1c34e.jpg');">
    
    
        <div class="hero-content">
            <h1>Explore Carrington and Northland</h1>

        </div>
    
    </section>

    <div class="title-section">
        <h1>The Destination: Northland</h1>
       
    </div>

    <div class="content">
        <img src="https://static.wixstatic.com/media/dec26a_ed02af7bdb554c99bc9c3c9140b69d66~mv2.jpg/v1/fill/w_306,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_avif,quality_auto/d404745615b36cdd9d4befde69fdeb47eb06ab38.jpg" alt="NorthLand View">

        <div class="text">
            <h2>Connect with Cape</h2>
            <p>Carrington connects you with cape, caves, coast, culture, and New Zealand charm. Northland boasts some of the most
            authentic, spectacular New Zealand adventures and experiences, with a thousand journeys starting at Carrington.</p>

          <h2>Discover Caves</h2>
          <p>Connect with caves by entering Riko Riko, the world’s largest sea cave. Experience underwater wonderlands with
        subtropical diving through one of the many wreck dives around Northland.</p>
        </div>
    </div>

<footer>

   <div class="footer-top">

    <div class="info">
        <img src="https://static.wixstatic.com/media/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png/v1/fill/w_438,h_146,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png" alt="Carrington Estate Logo" style="height:40px;">

        <div class="social">
         <a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>

        <p>109 Matai Bay Road<br>KariKari Peninsula, Northland 0483<br>New Zealand</p>
        <p>Email<br> Call Us</p>
    </div>

<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46574.93932874674!2d173.25900560011638!3d-34.887349546881865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d090ab3141eff57%3A0xc131aae4ccd10c91!2sCarrington%20Estate!5e1!3m2!1sen!2snz!4v1761802442206!5m2!1sen!2snz"
    width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="links">
        <a href="hotel.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="#">Play</a>
        <a href="#">Stay</a>
        <a href="#">Winery</a>
        <a href="#">Dine</a>
        <a href="#">Celebrate</a>
        <a href="#">Shop wine</a>
        <a href="#">Careers</a>
    </div>
   </div>
<div class="newsletter">
    <h3>Subscribe to our newsletter</h3>
    <input type="email" placeholder="Enter Your Email">
    <br>

    <button>Submit</button>
</div>

<div class="copy">
    © Carrington Estate All rights reserved. Proudly crreated by <a href="#">Dany Designs Agency</a>
</div>
</footer>


</body>
</html>