<html lang="en">
<head>
<link href="styling.css" type="text/css" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
       font-family:Georgia, serif;
       background-color:white;
    }

    header {
        background-color:#001f4d;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 60px;
    }

    .logo{
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logo h2 {
        font-size: 18px;
        letter-spacing: 1px;
    }

    nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
    }

    nav ul li a {
        text-decoration: none;
        color:white;
        font-size:15px;
        transition: color 0.3s;
    }

nav ul li a:hover {
    color:#d4af37;
}

.book-btn {
background-color:#d4af37;
padding: 8px 15px;
border: none;
border-radius: 4px;
color:white;
cursor:pointer;
font-weight:bold;
}

.hero{
    background:url('your-image.jpg') no-repeat center center/cover;
    height: 90vh;
    display:flex;
    align-items: center;
    justify-content: center;
    color:white;
    text-align: center;
    position: relative;
}

.hero::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.hero-content {
    position: relative;
    z-index:2;
}

.hero-content h1{
    font-size: 60px;
    margin-bottom:15px;
}

.hero-content p{
    font-size:24px;
}
</style>

</head>
<body>

    <header>

   <div class="logo">
    <img src="https://static.wixstatic.com/media/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png/v1/fill/w_438,h_146,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png" style="height:40px;">
   </div>

   <nav>
      <ul>
        <li><a href="hotel.html">Home</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="#">Play</a></li>
        <li><a href="#">Stay</a></li>
        <li><a href="#">Winery</a></li>
        <li><a href="#">Dine</a></li>
        <li><a href="#">Celebrate</a></li>
        <li><a href="#">Shop wine</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
   </nav>
</header>
 
<section class="hero" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTig5Ik-Cw-GwtZgHbvCxAokcqNrb9wY_d07dq673L9QOESvDGsI6tSJfVzw4GLxkMdBqg&usqp=CAU');">


    <div class="hero-content">
       <h1>Carrington Estate</h1>
       <p>Play. Stay. Dine. Indulge. Celebrate.</p>
    </div>

</section>
            <!-- about -->
<div class="intro">
    <h2>Welcome to Carrington Estate</h2>
    <p>
        Discover a world of natural beauty and luxury on New Zealand’s Karikari Peninsula,
        Whether you seek relaxation, fine dining, or adventure, Carrington Estate offers it all — from vineyard tastings 
        and golf to seaside stays and scenic walks.
        Experience the perfect balance of nature, comfort, and indulgence.
    </p>
</div>

            <!-- ACTIVITES SECTION -->
 <div class="activities">
    <div class="activity">
        <h3>Stay in Comfort</h3>
        <p>Enjoy elegant villas and spacious lodge rooms overlooking stunning landscapes.</p>
    </div>

        <div class="activity">
            <h3>Play and Explore</h3>
            <p>Relax at our championship golf course or explore the nearby beaches and caves.</p>
        </div>

         <div class="activity">
            <h3>Wine and Dine</h3>
           <p>Savor handcrafted wines and local cuisine made with the freshest regional ingredients.</p>
          </div>

                <div class="activity">
                    <h3>Celebrate Life</h3>
                    <p>Host weddings, events, or simply celebrate life’s best moments in scenic luxury.</p>
     </div>
 </div>  
 
 <!-- footer -->

<footer>

    <div class="footer-top">

        <div class="info">
            <img src="https://static.wixstatic.com/media/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png/v1/fill/w_438,h_146,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/dec26a_0abe4fe71f004a0892c1a2b38392bb24~mv2.png"
                alt="Carrington Estate Logo" style="height:40px;">

            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a><a href="#"><i
                        class="fa-brands fa-facebook"></i></a>
            </div>

            <p>109 Matai Bay Road<br>KariKari Peninsula, Northland 0483<br>New Zealand</p>
            <p>Email<br> Call Us</p>
        </div>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46574.93932874674!2d173.25900560011638!3d-34.887349546881865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d090ab3141eff57%3A0xc131aae4ccd10c91!2sCarrington%20Estate!5e1!3m2!1sen!2snz!4v1761802442206!5m2!1sen!2snz"
            width="400" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="links">
            <a href="hotel.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="#">Play</a>
            <a href="#">Stay</a>
            <a href="#">Winery</a>
            <a href="#">Dine</a>
            <a href="#">Celebrate</a>
            <a href="#">Shop wine</a>
            <a href="#">Careers</a>
        </div>
    </div>
    <div class="newsletter">
        <h3>Subscribe to our newsletter</h3>
        <input type="email" placeholder="Enter Your Email">
        <br>

        <button>Submit</button>
    </div>

    <div class="copy">
        © Carrington Estate All rights reserved. Proudly crreated by <a href="#">Dany Designs Agency</a>
    </div>
</footer>

</body>
</html>